Views/CommentView.xaml

<UserControl x:Class="Instagram.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d" 
             d:DesignWidth="380">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="redButton" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCommentLiked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="#FF7F7F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="40" Height="40" x:Name="ElipsePhoto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding CommentProfilePhotoSource}"/>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                </EllipseGeometry>
            </Ellipse.Clip>
        </Ellipse>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding RemoveButton}" DockPanel.Dock="Right" Padding="10" Width="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCommentYour}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="{Binding RemoveIconSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button.Content>
            </Button>
            <Label Content="{Binding CommentProfileName}" DockPanel.Dock="Left"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="{Binding CommentText}" TextWrapping="Wrap" Padding="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="{Binding PublicationDate}" Margin="0 0 20 0"/>
            <Label Content="{Binding LikesNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 20 0"/>
            <Button Margin="0 0 20 0" Padding="10" Width="40" Command="{Binding LikeButton}" Style="{DynamicResource redButton}">
                <Button.Content>
                    <Image Source="{Binding LikeIconSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button.Content>
            </Button>
            <Button Padding="10" Width="40" Command="{Binding ReplyButton}" Cursor="Hand" Style="{StaticResource buttonStyle}">
                <Button.Content>
                    <Image Source="{Binding ReplyIconSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Height="60">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReplyClicked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Ellipse Width="60" Height="60" x:Name="ElipsePhoto2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ReplyProfilePhotoSource}"/>
                </Ellipse.Fill>
                <Ellipse.Clip>
                    <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto2}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto2}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto2}">
                    </EllipseGeometry>
                </Ellipse.Clip>
            </Ellipse>
            <TextBox Text="{Binding ReplyCommentContent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" Width="280"/>
            <Button Content="CREATE" Command="{Binding CreateCommentReply}" Padding="10" Cursor="Hand"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" Grid.Row="5" ItemsSource="{Binding CommentResponses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AreCommentsShown,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Height="40" Command="{Binding ShowMoreLessButton}" Padding="10">
            <Button.Content>
                <Image Source="{Binding ShowMoreLessButtonContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AreAnyComments}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style> 
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
