Views/CreateNewPostWindowView.xaml

<Window x:Class="Instagram.Views.CreateNewPostWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram.Views"
        mc:Ignorable="d"
        Title="CreateNewPostWindowView" Width="310" Height="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Height="40" Content="IMPORT IMAGE" Command="{Binding OpenImageButton}"/>
            <MediaElement Source="{Binding ImageSource}"/>
            <!-- make drag and drop image -->
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Content="DESCRIPTION:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label>
                    <Label.Content>ONLY FOR FRIENDS:</Label.Content>
                    <Label.ToolTip>
                        <Label>When it is checked only friends can see your activities!</Label>
                    </Label.ToolTip>
                </Label>
                <RadioButton Margin="0 7" IsChecked="{Binding OnlyForFriends, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <TextBox Width="80" DockPanel.Dock="Right" Margin="20 0 0 0" Text="{Binding Location}"/>
        </DockPanel>
        <Label Grid.Row="8" Grid.Column="1" Content="TAGS:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="11" Grid.Column="1" Content="SUBMIT" Command="{Binding SubmitCreatingNewPost}"/>
    </Grid>
</Window>
