Views/CreateNewStoryView.xaml

<Window x:Class="Instagram.Views.CreateNewStoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram.Views"
        mc:Ignorable="d"
        Title="Instagram" Height="440" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="40" Content="IMPORT IMAGE" Command="{Binding OpenImageButton}" Cursor="Hand"/>
            <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Fill"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ImageErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"/>
        <Button Content="PUBLISH" Grid.Row="3" Grid.Column="1" Command="{Binding PublishButton}" Cursor="Hand"/>
    </Grid>
</Window>
