Views/FeedView.xaml

<Window x:Class="Instagram.Views.FeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram.Views"
        xmlns:components="clr-namespace:Instagram.Components"
        mc:Ignorable="d"
        Title="FeedView" 
        Height="800" Width="840"
        MinHeight="800" MinWidth="840">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ButtonValidationDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Background="White" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding HomeButton}" DockPanel.Dock="Left" Grid.Column="1" Height="40" Grid.Row="1">
                    <Image Source="{Binding LogoPath}"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding SearchButton}" HorizontalAlignment="Center" Grid.Column="3" Height="40" Width="200" Grid.Row="1" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding SearchIconPath}" VerticalAlignment="Center" Height="20"/>
                            <Label Content="SEARCH" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Menu DockPanel.Dock="Right" Grid.Column="5" Height="40" Grid.Row="1">
                    <MenuItem Command="{Binding HomeButton}" Cursor="Hand" Margin="0 0 10 0">
                        <MenuItem.Header>
                            <Image Source="{Binding HomeIconPath}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding MessengerButton}" Cursor="Hand" >
                        <MenuItem.Header>
                            <Image Source="{Binding MessageIconPath}" Margin="10 0"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Cursor="Hand" Margin="10 0 0 0">
                        <MenuItem.Header>
                            <Image Source="{Binding ProfilePhotoSource}"/>
                        </MenuItem.Header>
                        <MenuItem Command="{Binding LogoutButton}">
                            <MenuItem.Icon>
                                <Image Source="{Binding LogoutPath}"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                logout
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding ProfileButton}">
                            <MenuItem.Icon>
                                <Image Source="{Binding ProfilePhotoSource}"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                manage your profile
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" Command="{Binding DarkModeButton}" IsChecked="{Binding IsDarkModeOn, UpdateSourceTrigger=PropertyChanged}">
                            <MenuItem.Header>
                                dark mode
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsCheckable="True" Command="{Binding SendEmailsButton}">
                            <MenuItem.Header>
                                send emails
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding StoriesSection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel x:Name="MainContainer" Background="White"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <!--<Label Content="Friend requests:"/>-->
            <Label Content="{Binding FriendRequestMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ItemsControl ItemsSource="{Binding FriendRequestSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <!--<Label Content="New users, maybe you know them?:"/>-->
            <Label Content="{Binding MaybeFriendsMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ItemsControl ItemsSource="{Binding MaybeFriendsSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="5" Content="Create New Post" Command="{Binding CreateNewPost}" Cursor="Hand"/>
    </Grid>
</Window>
