Views/FriendInMessengerView.xaml

<UserControl x:Class="Instagram.Views.FriendInMessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding OpenChatButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ProfilePhotoSource}" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0"/>
                <Label Content="{Binding Nickname}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="{Binding LastMessage}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" Command="{Binding RemoveFriendButton}">
            <Image Source="{Binding TrashIconPath}"/>
        </Button>
    </Grid>
</UserControl>
