Views/FriendRequestView.xaml

<UserControl x:Class="Instagram.Views.FriendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding CheckProfileButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ProfilePhoto}" Grid.Column="0"/>
                <Label Content="{Binding Nickname}" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" Command="{Binding AcceptRequestButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Image Source="{Binding AcceptIconSource}"/>
        </Button>
        <Button Grid.Column="2" Command="{Binding DeclineRequestButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Image Source="{Binding DeclineIconSource}"/>
        </Button>
    </Grid>
</UserControl>
