Views/FriendRequestView.xaml

<UserControl x:Class="Instagram.Views.FriendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding CheckProfileButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="70" Height="70" x:Name="ElipsePhoto" Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePhoto}"/>
                    </Ellipse.Fill>
                    <Ellipse.Clip>
                        <EllipseGeometry 
                    RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                    RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                    Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                        </EllipseGeometry>
                    </Ellipse.Clip>
                </Ellipse>
                <Label Content="{Binding Nickname}" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" Command="{Binding AcceptRequestButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Image Source="{Binding AcceptIconSource}"/>
        </Button>
        <Button Grid.Column="2" Command="{Binding DeclineRequestButton}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Image Source="{Binding DeclineIconSource}" Margin="6"/>
        </Button>
    </Grid>
</UserControl>
