Views/FriendView.xaml

<UserControl x:Class="Instagram.Views.FriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Instagram.Conventers"
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="520">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Ellipse Width="90" Height="90" x:Name="ElipsePhoto" Stretch="Uniform" Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfilePhoto}"/>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                </EllipseGeometry>
            </Ellipse.Clip>
        </Ellipse>
        <Label Content="{Binding Nickname}" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="{Binding LastMessageTime}" Margin="0 0 20 0"/>
            <Label Content="{Binding LastMessage}"/>
        </StackPanel>
    </Grid>
</UserControl>
