Views/FriendInMessengerView.xaml

<UserControl x:Class="Instagram.Views.FriendInMessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Instagram.Conventers"
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d" Height="100">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding OpenChatButton}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Width="420" BorderThickness="0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="420">
                    <Ellipse Width="100" Height="100" x:Name="ElipsePhoto" Stretch="Uniform">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePhotoSource}"/>
                        </Ellipse.Fill>
                        <Ellipse.Clip>
                            <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                            </EllipseGeometry>
                        </Ellipse.Clip>
                    </Ellipse>
                    <Label Content="{Binding Nickname}"/>
                    <Label Content="{Binding LastMessage}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Command="{Binding RemoveFriendButton}" Cursor="Hand" Background="Transparent" BorderThickness="0">
            <Image Source="{Binding TrashIconPath}"/>
        </Button>
    </Grid>
</UserControl>
