Views/MaybeFriendView.xaml

<UserControl x:Class="Instagram.Views.MaybeFriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding CheckProfileButton}" Grid.Column="0" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ProfilePhoto}" Grid.Column="0"/>
                <Label Content="{Binding Nickname}" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button Command="{Binding AddUserButton}" Grid.Column="1" Cursor="Hand" BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsInvitationSent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="Background" Value="red"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Source="{Binding AddUserIconPath}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
