Views/MessageView.xaml

<UserControl x:Class="Instagram.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             mc:Ignorable="d" >
    <Grid Width="520" HorizontalAlignment="Left">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MyOrHis}" Value="True">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MyOrHis}" Value="True">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTurnChanged}" Value="True">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding Content}" FontSize="16" MaxWidth="400" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="#E9EBEE"/>
                        <Setter Property="Padding" Value="10"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MyOrHis}" Value="True">
                                <Setter Property="Background" Value="#168AFF"/>
                                <Setter Property="Padding" Value="10 10 22 10"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
