Views/PostView.xaml

<UserControl x:Class="Instagram.Views.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d" 
             d:DesignWidth="520">
    <UserControl.Resources>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
        <c:CenterConverter x:Key="CenterConverter"/>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="redButton" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPostLiked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="#FF7F7F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Command="{Binding DeletePost}" Padding="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPostYour}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Image Source="{Binding TrashIconPath}"/>
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Ellipse Width="42" Height="42" x:Name="ElipsePhoto">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePhotoSource}"/>
                    </Ellipse.Fill>
                    <Ellipse.Clip>
                        <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                        </EllipseGeometry>
                    </Ellipse.Clip>
                </Ellipse>
                <Label Content="{Binding ProfileName}"/>
            </StackPanel>
        </DockPanel>
        <Label Grid.Row="1" Content="{Binding Location}"/>
        <Image Grid.Row="2" Source="{Binding PostPhotoSource}" x:Name="img"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Width="auto" Grid.Column="0" Padding="10" Command="{Binding LikeButton}" Style="{DynamicResource redButton}" >
                <Button.Content>
                    <Image Source="{Binding LikeIconPath}"/>
                </Button.Content>
            </Button>
            <Button Width="auto" Grid.Column="1" Padding="10" Command="{Binding CommentButton}" Style="{StaticResource buttonStyle}">
                <Button.Content>
                    <Image Source="{Binding CommentIconPath}"/>
                </Button.Content>
            </Button>
            <Button Width="auto" Grid.Column="2" Padding="10" Command="{Binding MessageButton}" Style="{StaticResource buttonStyle}">
                <Button.Content>
                    <Image Source="{Binding MessageIconPath}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="{Binding LikesNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="{Binding CommentsNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5">
            <Label Content="{Binding Description}" Margin="0 0 0 20"/>
            <Label Content="{Binding Tags}" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Height="60">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCommentClickedToCreate}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Ellipse Width="60" Height="60" x:Name="ElipsePhoto2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserProfilePhotoSource}"/>
                </Ellipse.Fill>
                <Ellipse.Clip>
                    <EllipseGeometry 
                        RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto2}" 
                        RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto2}"
                        Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto2}">
                    </EllipseGeometry>
                </Ellipse.Clip>
            </Ellipse>
            <TextBox Text="{Binding CommentContent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" Width="350"/>
            <Button Content="CREATE" Command="{Binding CreateComment}" Padding="10" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreateComment}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <ScrollViewer MaxHeight="200">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMoreComments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding CommentsSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ItemsControl>
            </ScrollViewer>
            <Button Command="{Binding MoreComments, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Padding="10" Height="50">
                <Button.Content>
                    <Image Source="{Binding ShowMoreIconPath}"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMoreComments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CommentsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="0 COMMENTS">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding LessComments, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Padding="10" Height="50">
                <Button.Content>
                    <Image Source="{Binding ShowLessIconPath}"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowMoreComments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
