Views/ReplyCommentView.xaml

<UserControl x:Class="Instagram.Views.ReplyCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="380">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="redButton" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCommentLiked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="#FF7F7F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="23 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderThickness="4" BorderBrush="Black"/>
        <Ellipse Width="40" Height="40" x:Name="ElipsePhoto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding CommentProfilePhotoSource}"/>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry 
            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                </EllipseGeometry>
            </Ellipse.Clip>
        </Ellipse>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Label Content="{Binding CommentProfileName}" DockPanel.Dock="Left"/>
            <Button Width="60" Command="{Binding RemoveButton}" Padding="5">
                <Button.Content>
                    <Image Source="{Binding TrashIconPath}"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReplyYours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBlock Text="{Binding CommentText}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Padding="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="{Binding PublicationDate}" Margin="0 0 20 0"/>
            <Label Content="{Binding LikesNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 20 0"/>
            <Button Margin="0 0 20 0" Padding="6" Command="{Binding LikeButton}" Style="{DynamicResource redButton}" Cursor="Hand">
                <Button.Content>
                    <Image Source="{Binding LikeIconPath}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
