Views/StoryUserView.xaml

<UserControl x:Class="Instagram.Views.StoryUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Views"
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Margin="5" Background="Transparent" BorderThickness="0" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding IsPlusUsed}">
                            <Setter Property="Command" Value="{Binding ShowStory}"/>
                        </DataTrigger>
                        <DataTrigger Value="True" Binding="{Binding IsPlusUsed}">
                            <Setter Property="Command" Value="{Binding CreateStory}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Grid>
                    <Ellipse Width="70" Height="70" x:Name="ElipsePhotoStory">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePhotoSource}"/>
                        </Ellipse.Fill>
                        <Ellipse.Clip>
                            <EllipseGeometry 
                            RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhotoStory}" 
                            RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhotoStory}"
                            Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhotoStory}">
                            </EllipseGeometry>
                        </Ellipse.Clip>
                    </Ellipse>
                    <Image Source="{Binding PlusIconSource}" Width="30" Height="30" Margin="35 35 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding IsPlusUsed}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
