Components/CheckProfileUserControl.xaml

<UserControl x:Class="Instagram.Components.CheckProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Components"
             xmlns:c="clr-namespace:Instagram.Conventers"
             mc:Ignorable="d" 
             d:DesignWidth="520">
    <UserControl.Resources>
        <c:CenterConverter x:Key="CenterConverter"/>
        <c:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Width="190" Height="190" x:Name="ElipsePhoto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfilePhotoSource}"/>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry 
                        RadiusX="{Binding Path=Width, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}" 
                        RadiusY="{Binding Path=Height, Converter={StaticResource HalfValueConverter}, ElementName=ElipsePhoto}"
                        Center="{Binding Path=Width, Converter={StaticResource CenterConverter}, ElementName=ElipsePhoto}">
                </EllipseGeometry>
            </Ellipse.Clip>
        </Ellipse>
        <Label Content="Posts" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Friends" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Born in" Grid.Row="0" Grid.Column="3"/>
        <Label Content="{Binding PostsNumber}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding FriendsNumber}" Grid.Row="1" Grid.Column="2"/>
        <Label Content="{Binding SinceYear}" Grid.Row="1" Grid.Column="3"/>
        <Button Command="{Binding ChangeFriendShipStatus}" Grid.Row="2" Grid.Column="1" Height="40" Content="{Binding ButtonContent}" Background="#AEC6CF" Cursor="Hand" Margin="5 0 5 0"/>
        <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding PostSection}"/>
    </Grid>
</UserControl>
