Components/HomeUserControl.xaml

<UserControl x:Class="Instagram.Components.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="There are no posts :(" FontSize="22" FontWeight="Black"/>
        <ItemsControl ItemsSource="{Binding HomeSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="White">
        </ItemsControl>
        <Label Grid.Row="1" Content="No more Posts!" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Command="{Binding LoadMoreButton}" Cursor="Hand">
            <Button.Content>
                LOAD MORE
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsThereMorePosts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
