Components/MessengerUserControl.xaml

<UserControl x:Class="Instagram.Components.MessengerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram.Components"
             mc:Ignorable="d" >
    <Grid>
        <Label Content="You have no friends :(" FontSize="22" FontWeight="Black">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AreMessagesShown}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ItemsControl ItemsSource="{Binding FriendsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="White">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AreAnyFriendsInMessenger}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AreMessagesShown}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AreMessagesShown}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ItemsControl ItemsSource="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AreMessagesShown}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Width="520" Margin="0 15 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AreMessagesShown}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBox  Text="{Binding WritenTextInMessenger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Padding="10" FontSize="14" Height="50" VerticalContentAlignment="Center"/>
                <Button Width="50" Command="{Binding SendMessageButton}" Cursor="Hand" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <Image Source="{Binding SendIcon}"/>
                    </Button.Content>
                </Button>
                <!--add validation-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
