Components/ProfileUserControl.xaml

<UserControl x:Class="Instagram.Components.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validations="clr-namespace:Instagram.Validations"
             xmlns:components="clr-namespace:Instagram.Components"
             mc:Ignorable="d" Width="520">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="10" Text="{Binding ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="NICKNAME:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" Padding="7" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="nicknameBox" Height="40">
            <TextBox.Text>
                <Binding Path="Nickname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:NicknameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Label Content="Enter your nickname"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="EMAIL:" Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5" Padding="7" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="emailBox" Height="40">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:EmailValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Label Content="Enter your email"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="PASSWORD:" Grid.Column="1" Grid.Row="7"/>
        <components:PasswordBoxUserControl Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="firstPasswordBox">
            <components:PasswordBoxUserControl.Password>
                <Binding Path="FirstPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:PasswordValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </components:PasswordBoxUserControl.Password>
            <components:PasswordBoxUserControl.ToolTip>
                <Label Content="Enter your password"/>
            </components:PasswordBoxUserControl.ToolTip>
        </components:PasswordBoxUserControl>
        <Label Content="FIRST NAME:" Grid.Column="1" Grid.Row="10"/>
        <TextBox Grid.Column="1" Grid.Row="11" Padding="7" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="firstNameBox" Height="40">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Label Content="Enter your first name"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="LAST NAME:" Grid.Column="1" Grid.Row="13"/>
        <TextBox Grid.Column="1" Grid.Row="14" Padding="7" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="lastNameBox" Height="40">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validations:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Label Content="Enter your last name"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="BIRTHDATE:" Grid.Column="1" Grid.Row="16"/>
        <DatePicker Grid.Column="1" Grid.Row="17" Padding="7" VerticalAlignment="Center" x:Name="birthdateBox" Height="40">
            <DatePicker.SelectedDate>
                <Binding Path="Birthdate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="SELECT PROFILE PHOTO:" Grid.Column="1" Grid.Row="18"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="20">
            <Label Content="DEFAULT PHOTO:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Margin="0 0 3 0" VerticalAlignment="Center" x:Name="profilePhotoRadioButton" IsChecked="True" Cursor="Hand"/>
            <Button Padding="7" Command="{Binding OpenImageButton}" Content="{Binding OpenImageButtonContent}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=profilePhotoRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button Content="UPDATE ACCOUNT" Grid.Column="1" Grid.Row="22" Command="{Binding UpdateAccountButton}" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nicknameBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=emailBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=firstPasswordBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=firstNameBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=lastNameBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Nickname}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding FirstPassword}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding FirstName}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LastName}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
